<div id="cell-sidebar" class="cell" style="max-width: 200px;">
    <ul class="sidebar no-responsive-future">
        <li><a href="#">
                <span class="mif-apps icon"></span>
                <span class="title">Site settings</span>
                <span class="counter">0</span>
            </a></li>
        <li><a href="#">
                <span class="mif-vpn-publ icon"></span>
                <span class="title">Localisation</span>
            </a></li>
        <li class="active"><a href="#">
                <span class="mif-drive-eta icon"></span>
                <span class="title">Security settings</span>
            </a></li>
        <li><a href="#">
                <span class="mif-cloud icon"></span>
                <span class="title">3rd party plugins</span>
            </a></li>
        <li><a href="#">
                <span class="mif-database icon"></span>
                <span class="title">SQL Databases</span>
            </a></li>
        <li><a href="#">
                <span class="mif-cogs icon"></span>
                <span class="title">Automation</span>
            </a></li>
        <li><a href="#">
                <span class="mif-apps icon"></span>
                <span class="title">All items</span>
            </a></li>
    </ul>
</div>
<div class="cell auto-size padding20 bg-white" id="cell-content">
    kk
</div>