<div class="container">
    <header>
        <h1><a href="./Blog">My Blog</a></h1>
        <!--Test: --><?php /*$this->fetch('quote'); */?>
        <!--<span>Quote of the day: </span><span class="quote">"Individual Ambition Serves the Common Good" -Adam Smith</span>-->
    </header>
    <div class="flex-grid">
        <div class="row">
            <div class="content-view cell colspan9">
                <div class="content-post fg-dark">
                    <h2>This is a title</h2>
                    <p class="postdate">Posted on: xx/xx/xx</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor arcu a dictum molestie. Sed sodales massa sed vestibulum pretium. Aenean sed lacinia magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque tincidunt urna in justo fermentum, vitae faucibus ipsum eleifend. Aenean fermentum sed enim quis consectetur. Sed non ullamcorper sem. In sed nunc eget arcu rutrum dapibus sed ut leo. Donec fermentum dui id ante mollis, ut finibus metus pellentesque. Suspendisse a fringilla risus. Sed vehicula volutpat dolor sit amet malesuada. </p>
                    <a href="#">Click here to read the full post...</a>
                </div>
                <div class="content-post fg-dark">
                    <h2>This is a title</h2>
                    <p class="postdate">Posted on: xx/xx/xx</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor arcu a dictum molestie. Sed sodales massa sed vestibulum pretium. Aenean sed lacinia magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque tincidunt urna in justo fermentum, vitae faucibus ipsum eleifend. Aenean fermentum sed enim quis consectetur. Sed non ullamcorper sem. In sed nunc eget arcu rutrum dapibus sed ut leo. Donec fermentum dui id ante mollis, ut finibus metus pellentesque. Suspendisse a fringilla risus. Sed vehicula volutpat dolor sit amet malesuada. </p>
                    <a href="#">Click here to read the full post...</a>
                </div>
                <div class="pagination-urls"><a href="#"><h4>Previous page</h4></a><span> | </span><a href="#"><h4>Next page</h4></a></div>
            </div>
            <div class="side-bar cell colspan3">
                <div id="latestposts">
                    <h3>Latest posts</h3>
                    <div class="sidebar-post">
                        <a href="#"><h4>This is a title</h4></a>
                        <p>This is the very short version</p>
                        <p>posted on xx/xx/xx</p>
                    </div>
                    <div class="sidebar-post">
                        <a href="#"><h4>This is a title</h4></a>
                        <p>This is the very short version</p>
                        <p>posted on xx/xx/xx</p>
                    </div>
                    <div class="sidebar-post">
                        <a href="#"><h4>This is a title</h4></a>
                        <p>This is the very short version</p>
                        <p>posted on xx/xx/xx</p>
                    </div>
                    <div class="sidebar-post">
                        <a href="#"><h4>This is a title</h4></a>
                        <p>This is the very short version</p>
                        <p>posted on xx/xx/xx</p>
                    </div>
                    <div class="sidebar-post">
                        <a href="#"><h4>This is a title</h4></a>
                        <p>This is the very short version</p>
                        <p>posted on xx/xx/xx</p>
                    </div>
                    <div class="sidebar-post">
                        <a href="#"><h4>This is a title</h4></a>
                        <p>This is the very short version</p>
                        <p>posted on xx/xx/xx</p>
                    </div>
                    <div class="sidebar-post">
                        <a href="#"><h4>This is a title</h4></a>
                        <p>This is the very short version</p>
                        <p>posted on xx/xx/xx</p>
                    </div>
                </div>
                <div class="search input-control text">
                    <input type="text" placeholder="Search...">
                    <button class="button"><span class="mif-search"></span></button>
                </div>
                <h3>Various links</h3>
                <p><a href="https://www.helgesverre.com/">Helge Sverre</a></p>
                <p><a href="https://www.svenz.lv/">Svens Jansons</a></p>
            </div>
        </div>
    </div>
</div>